name: haxl
version: 0.5.0.0
id: haxl-0.5.0.0-HZPG8LooB3yAweaX0LHF56
key: haxl-0.5.0.0-HZPG8LooB3yAweaX0LHF56
license: BSD3
copyright: Copyright (c) 2014-present, Facebook, Inc.
maintainer: The Haxl Team <haxl-team@fb.com>
stability: alpha
homepage: https://github.com/facebook/Haxl
synopsis: A Haskell library for efficient, concurrent,
          and concise data access.
description:
    Haxl is a library and EDSL for efficient scheduling of concurrent data
    accesses with a concise applicative API.
    .
    To use Haxl, you need to implement one or more /data sources/, which
    provide the means for accessing remote data or other I/O that you
    want to perform using Haxl.
    .
    Haxl provides two top-level modules:
    .
    * /Data-source implementations/ import "Haxl.Core",
    .
    * /Client code/ import your data sources and "Haxl.Prelude", or some
    other client-level API that you provide.
category: Concurrency
author: Facebook, Inc.
exposed: True
exposed-modules:
    Haxl.Core Haxl.Core.DataCache Haxl.Core.Exception Haxl.Core.Memo
    Haxl.Core.Monad Haxl.Core.RequestStore Haxl.Core.StateStore
    Haxl.Core.ShowP Haxl.Core.Types Haxl.Prelude
hidden-modules: Haxl.Core.Util
abi: babf52a4a28b653f3ddf87a6da11d5e0
trusted: False
import-dirs: /Users/NumberArt/work/github/workflow/snipets/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/lib/x86_64-osx-ghc-8.0.2/haxl-0.5.0.0-HZPG8LooB3yAweaX0LHF56
library-dirs: /Users/NumberArt/work/github/workflow/snipets/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/lib/x86_64-osx-ghc-8.0.2/haxl-0.5.0.0-HZPG8LooB3yAweaX0LHF56
dynamic-library-dirs: /Users/NumberArt/work/github/workflow/snipets/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/NumberArt/work/github/workflow/snipets/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/share/x86_64-osx-ghc-8.0.2/haxl-0.5.0.0
hs-libraries: HShaxl-0.5.0.0-HZPG8LooB3yAweaX0LHF56
depends:
    HUnit-1.2.5.2-QPK2Pt7CBzH4grk4XfRj5
    aeson-1.0.2.1-DDov2e1Yemt94DudUvTLYZ base-4.9.1.0 binary-0.8.3.0
    bytestring-0.10.8.1 containers-0.5.7.1 deepseq-1.4.2.0
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U filepath-1.4.1.1
    ghc-prim-0.5.0.0 hashable-1.2.6.0-3EXxoqeEgbfAKr6aGkye6x
    pretty-1.1.3.3 text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR time-1.6.0.1
    transformers-0.5.2.0
    unordered-containers-0.2.8.0-1XEErQCPPPc2SEtcHHNx9o
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /Users/NumberArt/work/github/workflow/snipets/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/doc/haxl-0.5.0.0/haxl.haddock
haddock-html: /Users/NumberArt/work/github/workflow/snipets/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/doc/haxl-0.5.0.0
