name: HUnit
version: 1.2.5.2
id: HUnit-1.2.5.2-QPK2Pt7CBzH4grk4XfRj5
key: HUnit-1.2.5.2-QPK2Pt7CBzH4grk4XfRj5
license: BSD3
maintainer: hunit@richardg.name
stability: stable
homepage: http://hunit.sourceforge.net/
synopsis: A unit testing framework for Haskell
description:
    HUnit is a unit testing framework for Haskell, inspired by the
    JUnit tool for Java, see: <http://www.junit.org>.
category: Testing
author: Dean Herington
exposed: True
exposed-modules:
    Test.HUnit.Base Test.HUnit.Lang Test.HUnit.Terminal Test.HUnit.Text
    Test.HUnit
abi: 08bba9ea278eacd9be0062ebd1f33a2d
trusted: False
import-dirs: /Users/NumberArt/work/github/workflow/snipets/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/lib/x86_64-osx-ghc-8.0.2/HUnit-1.2.5.2-QPK2Pt7CBzH4grk4XfRj5
library-dirs: /Users/NumberArt/work/github/workflow/snipets/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/lib/x86_64-osx-ghc-8.0.2/HUnit-1.2.5.2-QPK2Pt7CBzH4grk4XfRj5
dynamic-library-dirs: /Users/NumberArt/work/github/workflow/snipets/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/NumberArt/work/github/workflow/snipets/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/share/x86_64-osx-ghc-8.0.2/HUnit-1.2.5.2
hs-libraries: HSHUnit-1.2.5.2-QPK2Pt7CBzH4grk4XfRj5
depends:
    base-4.9.1.0 deepseq-1.4.2.0
haddock-interfaces: /Users/NumberArt/work/github/workflow/snipets/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/doc/HUnit-1.2.5.2/HUnit.haddock
haddock-html: /Users/NumberArt/work/github/workflow/snipets/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/doc/HUnit-1.2.5.2
