-- Initial haskell-programming-from-first-principles.cabal generated by 
-- cabal init.  For further documentation, see 
-- http://haskell.org/cabal/users-guide/

name:                haskell-programming-from-first-principles
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Michael Angelo Calimlim
maintainer:          macalimlim@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-programming-from-first-principles
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       QuickCheck,
                       base,
                       checkers,
                       hspec,
                       random,
                       semigroups,
                       split,
                       time
  hs-source-dirs:      src
  default-language:    Haskell2010
